# java_webserver

./: .gitignore  README.md
L1.1/: pom.xml
L1.1/src/main/java/main/: Main.java
L1.1/src/main/java/servlets/: AllRequestsServlet.java
L1.1/templates/: page.html
L2.1/: pom.xml
L2.1/HW02/: task.txt
L2.1/src/main/java/main/: Main.java
L2.1/src/main/java/servlets/: SignInServlet.java  SignUpServlet.java
L3.1/: pom.xml
L3.1/HW03/cfg/: test.properties
L3.1/src/main/java/accounts/: AccountService.java
L3.1/src/main/java/dbService/: DBException.java  DBService.java
L3.1/src/main/java/dbService/dao/: UsersDAO.java
L3.1/src/main/java/dbService/dataSets/: UsersDataSet.java
L3.1/src/main/java/main/: Main.java
L3.1/src/main/java/servlets/: SignInServlet.java  SignUpServlet.java
L3.1/src/resources/sql.schema/: db-schema.sql
L4.1/: pom.xml
L4.1/HW04/: task.txt
L4.1/HW04/cfg/: test.properties
L4.1/src/main/java/chat/: ChatService.java  ChatWebSocket.java  WebSocketChatServlet.java
L4.1/src/main/java/main/: Main.java
L5.1/: pom.xml
L5.1/HW05/cfg/: test.properties
L5.1/src/Resources/: log4j2.xml
L5.1/src/main/java/example/: Main.java
L5.1/src/main/java/servlets/: AdminServlet.java
L6.1/: pom.xml
L6.1/HW06/: task.txt
L6.1/HW06/cfg/: test.properties
L6.1/src/main/java/main/: Main.java
L6.1/src/main/java/reflection/: ReflectionHelper.java  Types.java
L6.1/src/main/java/resources/: ResourceServerController.java  ResourceServerControllerMBean.java  TestResource.java  TestResourceI.java
L6.1/src/main/java/sax/: ReadXMLFileSAX.java  SaxHandler.java
L6.1/src/main/java/servlets/: AdminServlet.java
L7.1 IO/: pom.xml
L7.1 IO/src/main/java/main/: ChatServer.java  Main.java
L7.2 NIO/: pom.xml
L7.2 NIO/HW07/cfg/: test.properties
L7.2 NIO/src/main/java/main/: Main.java
